[ Info: Initializing data structures
┌ Info: Checkpoint after initializing data structures
└   time() - start_time = 0.5180001258850098
┌ Warning: Node with no parent
│   i = 1
└ @ Main C:\Users\jacob\Coding\MIT\ihc_routing\BranchAndPrice.jl:127
┌ Info: Exploring node
└   branch_and_bound_node.ix = 1
┌ Info: rules
│   crew_rules = CrewSupplyBranchingRule[]
│   fire_rules = FireDemandBranchingRule[]
└   global_rules = GlobalFireAllotmentBranchingRule[]
┌ Info: Define rmp time (b-and-b)
└   t = 0.0083231
┌ Info: Price and cut time (b-and-b)
└   t = 0.4794947
┌ Info: branching rules
│   left_branching_rule = FireDemandBranchingRule(1, 2, 1, "less_than_or_equal")
└   right_branching_rule = FireDemandBranchingRule(1, 2, 2, "greater_than_or_equal")
┌ Info: Finding heuristic upper bound
└   explored_bb_node.ix = 1
┌ Info: entering heuristic round
│   branching_rule.allotment_matrix =
│    3×14 Matrix{Int64}:
│      0  1  1  0  2  6  8  8  8  6  3  0  0  0
│      0  9  9  8  4  0  0  0  0  0  0  0  0  0
└     10  0  0  0  0  0  0  0  0  0  0  0  0  0
┌ Info: Price and cut time (heuristic)
└   t = 0.6295718
┌ Info: found sol
│   t = 1.1258744
│   obj = 1.2122545684315973
└   obj_bound = 1.2122545684315973
┌ Info: entering heuristic round
│   branching_rule.allotment_matrix =
│    3×14 Matrix{Int64}:
│      1   2   2  1  3  7  9  9  9  7  4  1  1  1
│      1  10  10  9  5  1  1  1  1  1  1  1  1  1
└     11   1   1  1  1  1  1  1  1  1  1  1  1  1
┌ Info: Price and cut time (heuristic)
└   t = 0.1748352
[ Info: pushing solution to IP
┌ Info: found sol
│   t = 0.4019519
│   obj = 1.1754333641149568
└   obj_bound = 1.1754333641149568
┌ Info: entering heuristic round
│   branching_rule.allotment_matrix =
│    3×14 Matrix{Int64}:
│      2   3   3   2  4  8  10  10  10  8  5  2  2  2
│      2  11  11  10  6  2   2   2   2  2  2  2  2  2
└     12   2   2   2  2  2   2   2   2  2  2  2  2  2
┌ Info: Price and cut time (heuristic)
└   t = 0.1612157
[ Info: pushing solution to IP
┌ Info: found sol
│   t = 0.2342177
│   obj = 1.1754333641149566
└   obj_bound = 1.1754333641149566
┌ Info: entering heuristic round
│   branching_rule.allotment_matrix =
│    3×14 Matrix{Int64}:
│      3   4   4   3  5  9  11  11  11  9  6  3  3  3
│      3  12  12  11  7  3   3   3   3  3  3  3  3  3
└     13   3   3   3  3  3   3   3   3  3  3  3  3  3
┌ Info: Price and cut time (heuristic)
└   t = 0.1074191
[ Info: pushing solution to IP
┌ Info: found sol
│   t = 0.310666
│   obj = 1.1754333641149568
└   obj_bound = 1.1754333641149566
┌ Info: Too long since improvement in heuristic, killing early
└   rounds_since_improvement = 2
┌ Info: Found heuristic upper bound
└   ub = 1.1754333641149568
[ Info: Full time limit reached
