[ Info: Initializing data structures
┌ Info: Checkpoint after initializing data structures
└   time() - start_time = 0.26999998092651367
┌ Warning: Node with no parent
│   i = 1
└ @ Main C:\Users\jacob\Coding\MIT\ihc_routing\BranchAndPrice.jl:127
┌ Info: Exploring node
└   branch_and_bound_node.ix = 1
┌ Info: rules
│   crew_rules = CrewSupplyBranchingRule[]
│   fire_rules = FireDemandBranchingRule[]
└   global_rules = GlobalFireAllotmentBranchingRule[]
┌ Info: Define rmp time (b-and-b)
└   t = 0.0079348
┌ Info: halting cut generation early, too small improvement
└   loop_ix = 10
┌ Info: Price and cut time (b-and-b)
└   t = 2.2323992
┌ Info: branching rules
│   left_branching_rule = FireDemandBranchingRule(1, 5, 1, "less_than_or_equal")
└   right_branching_rule = FireDemandBranchingRule(1, 5, 2, "greater_than_or_equal")
┌ Info: current bounds
│   node_ix = 1
│   lb = 1.1501346271028576
└   ub = Inf
┌ Info: number of nodes
│   node_explored_count = 1
└   length(nodes) = 3
┌ Info: columns
│   sum(crew_routes.routes_per_crew) = 484
└   sum(fire_plans.plans_per_fire) = 340
┌ Info: Time check
└   time() - start_time = 2.509999990463257
┌ Info: Exploring node
└   branch_and_bound_node.ix = 2
┌ Info: rules
│   crew_rules = CrewSupplyBranchingRule[]
│   fire_rules =
│    1-element Vector{FireDemandBranchingRule}:
│     FireDemandBranchingRule(1, 5, 1, "less_than_or_equal")
└   global_rules = GlobalFireAllotmentBranchingRule[]
┌ Info: Define rmp time (b-and-b)
└   t = 0.0144097
┌ Info: Price and cut time (b-and-b)
└   t = 0.3255696
┌ Info: current bounds
│   node_ix = 2
│   lb = 1.1501346271028576
└   ub = 1.1504953481740925
┌ Info: number of nodes
│   node_explored_count = 2
└   length(nodes) = 3
┌ Info: columns
│   sum(crew_routes.routes_per_crew) = 503
└   sum(fire_plans.plans_per_fire) = 385
┌ Info: Time check
└   time() - start_time = 2.8550000190734863
┌ Info: Exploring node
└   branch_and_bound_node.ix = 3
┌ Info: rules
│   crew_rules = CrewSupplyBranchingRule[]
│   fire_rules =
│    1-element Vector{FireDemandBranchingRule}:
│     FireDemandBranchingRule(1, 5, 2, "greater_than_or_equal")
└   global_rules = GlobalFireAllotmentBranchingRule[]
┌ Info: Define rmp time (b-and-b)
└   t = 0.0156406
┌ Info: Price and cut time (b-and-b)
└   t = 0.4386132
┌ Info: current bounds
│   node_ix = 3
│   lb = 1.1501420420324964
└   ub = 1.1501420420324964
┌ Info: number of nodes
│   node_explored_count = 3
└   length(nodes) = 3
┌ Info: columns
│   sum(crew_routes.routes_per_crew) = 542
└   sum(fire_plans.plans_per_fire) = 454
┌ Info: Time check
└   time() - start_time = 3.312000036239624
